# KnittingFactory

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
knitting-factory-mes/: build.gradle  settings.gradle
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/: KnittingFactoryMesApplication.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/config/: MvcConfig.groovy  MyUserDetailsService.groovy  WebSecurityConfig.groovy  WebSocketConfig.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/controller/: ApiController.groovy  GreetingController.groovy  MainController.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/entity/: Material.groovy  MaterialType.groovy  OrdersCollection.groovy  Product.groovy  Recipe.groovy  User.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/entity/material/: Material.groovy  MaterialInWarehouse.groovy  MaterialJoinRecipe.groovy  MaterialType.groovy  MaterialUnit.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/entity/order/: AcceptedOrder.groovy  CompletedOrders.groovy  Order.groovy  OrderCollection.groovy  OrderInWork.groovy  OrderInWorkJoinOrder.groovy  OrderToWork.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/entity/product/: Product.groovy  ProductInWarehouse.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/entity/recipe/: Recipe.groovy  RecipePart.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/entity/user/: Role.groovy  User.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/mapper/: MaterialInWarehouseMapper.groovy  MaterialJoinRecipeMapper.groovy  MaterialMapper.groovy  ProductMapper.groovy  RecipeMapper.groovy  UserMapper.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/mapper/material/: MaterialInWarehouseMapper.groovy  MaterialJoinRecipeMapper.groovy  MaterialMapper.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/mapper/order/: CompletedOrdersMapper.groovy  OrderInWorkJoinOrderMapper.groovy  OrderInWorkMapper.groovy  OrderMapper.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/mapper/product/: ProductInWarehouseMapper.groovy  ProductMapper.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/mapper/recipe/: RecipeMapper.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/repository/: MainRepository.groovy  MaterialInWarehouseRepository.groovy  MaterialRepository.groovy  OrderInWorkRepository.groovy  OrderRepository.groovy  ProductInWarehouseRepository.groovy  ProductRepository.groovy  RecipeRepository.groovy  UserRepository.groovy
knitting-factory-mes/src/main/groovy/ru/unlimmitted/knittingfactorymes/service/: AuthService.groovy  MyUserDetailsService.groovy  OrdersStatService.groovy  Scheduler.groovy  SocketScheduler.groovy  SocketService.groovy
knitting-factory-mes/src/main/resources/: application.yaml
knitting-factory-mes/src/main/resources/static/css/: app.css  index.css
knitting-factory-mes/src/main/resources/static/js/: app.js  chunk-vendors.js  index.js  vendor.js
knitting-factory-mes/src/main/resources/templates/: login.html  main.html
knitting-factory-mes/src/test/groovy/ru/unlimmitted/knittingfactorymes/: KnittingFactoryMesApplicationTests.groovy
src/main/groovy/ru/unlimmitted/: KnittingFactoryApplication.groovy  Main.groovy  ServletInitializer.groovy
src/main/resources/: application.yaml
src/main/resources/static/js/: index.js
src/main/resources/toTomcat/: server.xml
(+35 files in other folders)
